ACM
infinit'esimo/P
dat'afono/S
ALU
ANSI
ASCII
Ada
Algol
Arpanet
BCD
CAD
CCITT
CISC
CPU
Centronics
Cobol
Codasyl
DMA
EBCDIC
EEPROM
EISA
EPROM
Ethernet
FDDI
Fortran
Futurebus
GHz/S
GNU
Gbyte/S
Gflop
Gflops
Gocteto/S
Hz
IEEE
ISA
ISO
KHz/S
Kbit
Kbits
Kbyte/S
Kocteto/S
Linux
MHz/S
MIMD
MIPS
MMU
MVME
Mbit
Mbits
Mbyte/S
Mflop
Mflops
Minix
Mocteto/S
Motif
Multibus
OSI
PROM
Pascal
Prolog
RAM
RISC
ROM
SCSI
Solaris
Tbyte/S
Tocteto/S
USART
Unix
VME
Zilog
ac'iclico/MP
acr'itico/P
actuador/P
aestable/S
aperi'odico/P
asociatividad
asumible/S
atomicidad/S
autodecremento/S
autoincremento/S
autovalor/S
autovector/S
bidimensional/S
bidireccional/S
biestable/S
binomial/S
bioingenier'ia/S
biun'ivoco/MP
booleano/P
capacitivo/P
cardinalidad/S
cassette/S
checkpoint
checkpoints
circuiter'ia/S
colaborativo/P
combinacional/S
computabilidad/S
conductibilidad/S
configurable/S
conversor/P
convoluci'on/S
coprocesador/S
corrutina/S
datagrama/S
decrementar/RTVX
demodulador/P
demodular/TVX
demultiplexar/TVX
demultiplexor/S
derivable/S
desalojable/S
desensamblador/S
deshabilitar/TVX
desmagnetizar/TVX
desnormalizar/VX
desplazador/S
digitalizador/P
dimensionamiento/S
direccionable/S
direccionamiento/S
direccionar/RTUVX
diskette/S
drhystone/S
driver
drivers
enclavamiento/S
enmascarable/S
escalabilidad/S
especificable/S
fetch
firmware
floppy
fotoc'elula/S
fractal/S
frecuencial/S
hipercubo/S
hiperenlace/S
hiperv'inculo/S
iconizar/TVX
implementable/S
incremental/MS
indirecci'on/S
inecuaci'on/S
inicializaci'on/S
inicializar/RTVX
ininterrumpible/S
instalable/S
instanciaci'on/S
instanciar/VX
interbloquear/TVX
interbloqueo/S
intercomunicar/VX
interrumpible/S
intervisibilidad
joystick
kernel
login
macroensamblador/S
magneto'optico/P
manejador/P
mantenibilidad/S
mantenible/S
metacompilador/S
micro
micro'orden/S
microbifurcaci'on/S
microbucle/S
microc'odigo/S
microcomputador/S
microcontrolador/S
microcorte/S
microdirecci'on/S
microelectr'onico/P
microinstrucci'on/S
microinterrupci'on/S
microkernel
microl'inea/S
micron'ucleo/S
microordenador/S
microprograma/S
microprogramable/S
microprogramaci'on/S
microprogramar/TVX
microrrutina/S
microsubrutina/S
milivatio/S
minicomputador/S
miniordenador/S
miniprocesador/S
modelizaci'on/S
modularidad/S
modularizaci'on/S
monoestable/S
monoproceso
monoprograma/S
monoprogramado/P
monot'onico/P
monotarea
monousuario
multicomputador/S
multidisciplinal/S
multifunci'on/S
multinivel/S
multiplexaci'on/S
multiplexar/TVX
multiprocesador/S
multiproceso
multiprograma/S
multiprogramar/VX
multipuerto/P
multitarea/S
multithread
multiusuario/S
multivariable/S
nanocontrol
nanoprogramaci'on/S
nanoprogramar/VX
operando/S
optimizador/P
optoelectr'onico/P
ortogonalidad/S
overflow
paginador/P
paralelizable/S
paralelizaci'on/S
paralelizar/RTVX
parser
pipeline
planificabilidad/S
planificable/S
polil'inea/S
polin'omico/P
polinomial/S
polling
portabilidad/S
precalcular/RVX
precargar/RTVX
predecibilidad/S
preprocesador/S
preprocesar/RTVX
probabil'istico/P
pseudoaleatorio/P
pseudoc'odigo/S
pseudoinstrucci'on/S
radix
raster
recompilaci'on/S
recompilar/RTUVX
reconfigurable/S
reconfiguraci'on/S
reconfigurar/RTUVX
reentrante/S
reinicializaci'on/S
reinicializar/RTVX
reintentar/RTUVX
reintento/S
reordenaci'on/S
reordenar/TVX
reproducible/S
resincronizaci'on/TVX
resincronizar/RTVX
resincronizar/TVX
restador/P
reubicable/MS
reubicaci'on/S
reubicar/RTUVX
reusabilidad/S
reusable/S
reusar/RTVX
rotacional/S
secuenciador/S
secuenciamiento/S
servosistema/S
spline/S
sub'arbol/S
subdirectorio/S
sublista/S
subm'odulo/S
subproblema/S
subproceso/S
subred/S
subrutina/S
subsistema/S
subtarea/S
superbloque/S
superclase/S
supercomputaci'on/S
supercomputador/S
superescalar/S
superminicomputador/S
superordenador/S
superusuario/P
swapping
teleoperaci'on/S
teleproceso/S
teletr'afico/S
temporizaci'on/S
testear/TVX
thread
threads
tick
token
tokens
transportabilidad/S
trap
traps
triestado/S
tupla/S
underflow
vectorizaci'on/S
vectorizar/RTVX
whetstone/S
zombie
zoom
